{
  "name": "ts-demo-app",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@mui/icons-material": "^5.15.6",
    "@mui/material": "^5.15.7",
    "@mui/x-date-pickers": "^6.19.3",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/node": "^18.11.18",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.2.1",
    "axios": "^1.6.6",
    "bluebird": "^3.7.2",
    "dayjs": "^1.11.10",
    "moment": "^2.30.1",
    "node-fetch": "^2.6.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-native-url-polyfill": "^2.0.0",
    "stream-browserify": "^3.0.0",
    "typeface-roboto": "^1.1.13",
    "url": "^0.11.3",
    "vite": "^5.0.10",
    "vite-tsconfig-paths": "^4.2.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "eject": "react-scripts eject",
    "test": "vitest"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.23.3",
    "@babel/preset-react": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "@types/bluebird": "^3.5.42",
    "@types/node-fetch": "^2.6.10",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@vitest/coverage-v8": "^1.2.1",
    "esbuild": "^0.19.11",
    "eslint": "^8.53.0",
    "eslint-config-standard-with-typescript": "^40.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^16.3.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "identity-obj-proxy": "^3.0.0",
    "jsdom": "^24.0.0",
    "msw": "^2.0.13",
    "react-router-dom": "^6.22.0",
    "react-test-renderer": "^18.2.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2",
    "vite-plugin-svgr": "^4.2.0",
    "vitest": "^1.2.1"
  },
  "overrides": {
    "typescript": "^5.0.2"
  },
  "msw": {
    "workerDirectory": [
      ""
    ]
  }
}
